**********************
Windows PowerShell transcript start
Start time: 20241008113150
Username: MKYTÖSUO\ext
RunAs User: MKYTÖSUO\ext
Configuration Name: 
Machine: MKYTÖSUO (Microsoft Windows NT 10.0.22631.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 2144
PSVersion: 5.1.22621.4111
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.4111
BuildVersion: 10.0.22621.4111
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is exercise12_11_windows.txt
PS C:\Users\ext\part12-containers-applications\todo-app\todo-backend> docker ps

PS C:\Users\ext\part12-containers-applications\todo-app\todo-backend> docker exec -it 55dfcc0e0ede bash

PS C:\Users\ext\part12-containers-applications\todo-app\todo-backend> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20241008113729
**********************
